DB_URL=postgresql://user:pass@localhost:5432/gad
TELEGRAM_TOKEN=your_bot_token
ADMIN_CHAT_ID=your_admin_chat_id
WHITELIST_IDS=[1000000001,1000000002]  # Telegram IDs en formato JSON array
TZ=America/Argentina/Buenos_Aires  # Ajusta

#
# Credenciales para el servicio de PostgreSQL
POSTGRES_USER=gad_user
POSTGRES_PASSWORD=a_very_strong_password_please_change_me # ¡CAMBIAR ESTO!
POSTGRES_DB=gad_db

# Clave secreta para la firma de tokens JWT
SECRET_KEY=24050e5f0c621a3aacecd2fbb51b8cccfc57c98f7160f7383fdb36d3922d4e51
