src/__init__.py - [32mA (100.00)[0m
src/api/__init__.py - [32mA (100.00)[0m
src/api/dependencies.py - [32mA (84.17)[0m
src/api/main.py - [32mA (36.24)[0m
src/api/models.py - [32mA (100.00)[0m
src/api/test_api.py - [32mA (100.00)[0m
src/api/web_router.py - [32mA (100.00)[0m
src/api/crud/base.py - [32mA (80.53)[0m
src/api/crud/crud_tarea.py - [32mA (100.00)[0m
src/api/crud/crud_usuario.py - [32mA (82.60)[0m
src/api/middleware/__init__.py - [32mA (100.00)[0m
src/api/middleware/government_rate_limiting.py - [32mA (68.13)[0m
src/api/middleware/logging.py - [32mA (68.08)[0m
src/api/middleware/websockets.py - [32mA (64.71)[0m
src/api/models/__init__.py - [32mA (100.00)[0m
src/api/models/associations.py - [32mA (100.00)[0m
src/api/models/base.py - [32mA (68.83)[0m
src/api/models/efectivo.py - [32mA (100.00)[0m
src/api/models/historial_estado.py - [32mA (100.00)[0m
src/api/models/metrica_tarea.py - [32mA (100.00)[0m
src/api/models/tarea.py - [32mA (60.43)[0m
src/api/models/usuario.py - [32mA (59.84)[0m
src/api/routers/__init__.py - [32mA (100.00)[0m
src/api/routers/admin.py - [32mA (90.14)[0m
src/api/routers/auth.py - [32mA (72.63)[0m
src/api/routers/cache.py - [32mA (100.00)[0m
src/api/routers/dashboard.py - [32mA (73.32)[0m
src/api/routers/efectivos_mock.py - [32mA (72.03)[0m
src/api/routers/geo.py - [32mA (72.53)[0m
src/api/routers/health.py - [32mA (42.37)[0m
src/api/routers/metrics.py - [32mA (100.00)[0m
src/api/routers/statistics.py - [32mA (66.27)[0m
src/api/routers/tasks.py - [32mA (66.50)[0m
src/api/routers/telegram_auth.py - [32mA (76.07)[0m
src/api/routers/telegram_tasks.py - [32mA (57.06)[0m
src/api/routers/users.py - [32mA (85.60)[0m
src/api/routers/usuarios.py - [32mA (62.76)[0m
src/api/routers/websockets.py - [32mA (53.84)[0m
src/api/schemas/telegram.py - [32mA (63.69)[0m
src/api/services/auth.py - [32mA (96.23)[0m
src/api/tests/__init__.py - [32mA (100.00)[0m
src/api/utils/__init__.py - [32mA (100.00)[0m
src/api/utils/logging.py - [32mA (72.28)[0m
src/app/__init__.py - [32mA (100.00)[0m
src/app/main.py - [32mA (100.00)[0m
src/app/core/config.py - [32mA (100.00)[0m
src/app/core/database.py - [32mA (73.31)[0m
src/app/core/startup.py - [32mA (67.93)[0m
src/bot/__init__.py - [32mA (100.00)[0m
src/bot/main.py - [32mA (84.09)[0m
src/bot/commands/__init__.py - [32mA (100.00)[0m
src/bot/commands/crear_tarea.py - [32mA (72.56)[0m
src/bot/commands/estadisticas.py - [32mA (64.87)[0m
src/bot/commands/finalizar_tarea.py - [32mA (85.10)[0m
src/bot/commands/help.py - [32mA (87.37)[0m
src/bot/commands/historial.py - [32mA (64.54)[0m
src/bot/commands/start.py - [32mA (97.08)[0m
src/bot/handlers/__init__.py - [32mA (100.00)[0m
src/bot/handlers/callback_handler.py - [32mA (44.79)[0m
src/bot/handlers/wizard_text_handler.py
src/bot/handlers/messages/message_handler.py - [32mA (82.03)[0m
src/bot/services/api_legacy.py - [32mA (100.00)[0m
src/bot/services/api_service.py - [32mA (82.97)[0m
src/bot/utils/__init__.py - [32mA (100.00)[0m
src/bot/utils/emojis.py - [32mA (69.08)[0m
src/bot/utils/keyboards.py - [32mA (66.55)[0m
src/core/auth.py - [32mA (100.00)[0m
src/core/cache.py - [32mA (49.47)[0m
src/core/cache_decorators.py - [32mA (68.71)[0m
src/core/database.py - [32mA (61.97)[0m
src/core/logging.py - [32mA (66.57)[0m
src/core/migrations.py - [32mA (50.75)[0m
src/core/performance.py - [32mA (51.91)[0m
src/core/security.py - [32mA (90.82)[0m
src/core/websocket_integration.py - [32mA (54.77)[0m
src/core/websockets.py - [32mA (40.01)[0m
src/core/ws_pubsub.py - [32mA (50.64)[0m
src/core/geo/__init__.py - [32mA (100.00)[0m
src/core/geo/postgis_service.py - [32mA (80.53)[0m
src/grupo_gad/__init__.py - [32mA (100.00)[0m
src/observability/__init__.py - [32mA (100.00)[0m
src/observability/metrics.py - [32mA (82.58)[0m
src/schemas/__init__.py - [32mA (100.00)[0m
src/schemas/tarea.py - [32mA (100.00)[0m
src/schemas/token.py - [32mA (100.00)[0m
src/schemas/usuario.py - [32mA (100.00)[0m
src/shared/constants.py - [32mA (100.00)[0m
