[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
pythonpath = .
asyncio_mode = auto
env =
    DATABASE_URL = sqlite+aiosqlite://?:memory:

filterwarnings =
    ignore:.*crypt.*:DeprecationWarning
    ignore:.*python_multipart.*:PendingDeprecationWarning
