[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
pythonpath = .
asyncio_mode = auto

filterwarnings =
    ignore:.*crypt.*:DeprecationWarning
    ignore:.*python_multipart.*:PendingDeprecationWarning
