                                              Name   Anys   Exprs   Coverage
----------------------------------------------------------------------------
                                 src.api.crud.base     66     145     54.48%
                           src.api.crud.crud_tarea     20      35     42.86%
                         src.api.crud.crud_usuario     28      97     71.13%
                              src.api.dependencies     33      70     52.86%
                                    src.api.models      0       1    100.00%
                       src.api.models.associations     14      15      6.67%
                               src.api.models.base     73     145     49.66%
                           src.api.models.efectivo     56      66     15.15%
                   src.api.models.historial_estado     41      56     26.79%
                      src.api.models.metrica_tarea     56      74     24.32%
                              src.api.models.tarea    150     195     23.08%
                            src.api.models.usuario     96     158     39.24%
                                   src.api.routers     43      43      0.00%
                             src.api.routers.admin     18      86     79.07%
                              src.api.routers.auth     71     126     43.65%
                             src.api.routers.cache     63     209     69.86%
                         src.api.routers.dashboard     13      23     43.48%
                    src.api.routers.efectivos_mock     17     222     92.34%
                               src.api.routers.geo     48     165     70.91%
                            src.api.routers.health    155     663     76.62%
                           src.api.routers.metrics     15      37     59.46%
                        src.api.routers.statistics    127     335     62.09%
                             src.api.routers.tasks    101     367     72.48%
                     src.api.routers.telegram_auth    122     237     48.52%
                    src.api.routers.telegram_tasks    334     570     41.40%
                             src.api.routers.users     56     126     55.56%
                          src.api.routers.usuarios    225     431     47.80%
                          src.api.schemas.telegram      7     203     96.55%
                             src.api.services.auth      3      23     86.96%
                               src.app.core.config      3      33     90.91%
                             src.app.core.database     15      21     28.57%
                              src.app.core.startup      0      68    100.00%
                                      src.app.main      6      11     45.45%
                                  src.bot.commands      0       1    100.00%
                      src.bot.commands.crear_tarea     65     139     53.24%
                     src.bot.commands.estadisticas    101     326     69.02%
                  src.bot.commands.finalizar_tarea     38      69     44.93%
                             src.bot.commands.help     26      97     73.20%
                        src.bot.commands.historial    104     331     68.58%
                            src.bot.commands.start     23      40     42.50%
                                  src.bot.handlers     33      34      2.94%
                 src.bot.handlers.callback_handler    482    1077     55.25%
        src.bot.handlers.callback_handler_improved    200     635     68.50%
         src.bot.handlers.messages.message_handler     38      79     51.90%
src.bot.handlers.messages.message_handler_improved    168     614     72.64%
              src.bot.handlers.wizard_text_handler    271     718     62.26%
                                      src.bot.main     31      44     29.55%
                       src.bot.services.api_legacy     42     145     71.03%
                      src.bot.services.api_service     52     161     67.70%
                                     src.bot.utils      0       1    100.00%
                       src.bot.utils.confirmations     76     612     87.58%
                              src.bot.utils.emojis      0     152    100.00%
                      src.bot.utils.error_messages      5     414     98.79%
                           src.bot.utils.keyboards     87     393     77.86%
                          src.bot.utils.ux_metrics     46     768     94.01%
                          src.bot.utils.validators      0     520    100.00%
                        src.bot.utils.wizard_state      0     483    100.00%
                                     src.core.auth      0       1    100.00%
                                    src.core.cache    101     587     82.79%
                         src.core.cache_decorators     57     321     82.24%
                                 src.core.database     44     214     79.44%
                                      src.core.geo      0       1    100.00%
                      src.core.geo.postgis_service     37     109     66.06%
                              src.core.performance    114     402     71.64%
                                 src.core.security     16      55     70.91%
                                src.core.ws_pubsub     50     345     85.51%
                                     src.grupo_gad      0       1    100.00%
                         src.observability.metrics    135     262     48.47%
                                       src.schemas      0       1    100.00%
                                 src.schemas.tarea      0     228    100.00%
                                 src.schemas.token      0      21    100.00%
                               src.schemas.usuario      0     188    100.00%
                              src.shared.constants      0      32    100.00%
----------------------------------------------------------------------------
                                             Total   4517   15677     71.19%
