src/__init__.py - A (100.00)
src/api/__init__.py - A (100.00)
src/api/dependencies.py - A (84.17)
src/api/main.py - A (36.24)
src/api/models.py - A (100.00)
src/api/test_api.py - A (100.00)
src/api/web_router.py - A (100.00)
src/api/crud/base.py - A (80.53)
src/api/crud/crud_tarea.py - A (100.00)
src/api/crud/crud_usuario.py - A (82.60)
src/api/middleware/__init__.py - A (100.00)
src/api/middleware/government_rate_limiting.py - A (68.13)
src/api/middleware/logging.py - A (68.08)
src/api/middleware/websockets.py - A (64.71)
src/api/models/__init__.py - A (100.00)
src/api/models/associations.py - A (100.00)
src/api/models/base.py - A (68.83)
src/api/models/efectivo.py - A (100.00)
src/api/models/historial_estado.py - A (100.00)
src/api/models/metrica_tarea.py - A (100.00)
src/api/models/tarea.py - A (60.43)
src/api/models/usuario.py - A (59.84)
src/api/routers/__init__.py - A (100.00)
src/api/routers/admin.py - A (90.14)
src/api/routers/auth.py - A (72.63)
src/api/routers/cache.py - A (100.00)
src/api/routers/dashboard.py - A (73.32)
src/api/routers/efectivos_mock.py - A (72.03)
src/api/routers/geo.py - A (72.53)
src/api/routers/health.py - A (42.37)
src/api/routers/metrics.py - A (100.00)
src/api/routers/statistics.py - A (66.27)
src/api/routers/tasks.py - A (66.50)
src/api/routers/telegram_auth.py - A (76.07)
src/api/routers/telegram_tasks.py - A (57.06)
src/api/routers/users.py - A (85.60)
src/api/routers/usuarios.py - A (62.76)
src/api/routers/websockets.py - A (53.84)
src/api/schemas/telegram.py - A (63.69)
src/api/services/auth.py - A (96.23)
src/api/tests/__init__.py - A (100.00)
src/api/utils/__init__.py - A (100.00)
src/api/utils/logging.py - A (72.28)
src/app/__init__.py - A (100.00)
src/app/main.py - A (100.00)
src/app/core/config.py - A (100.00)
src/app/core/database.py - A (73.31)
src/app/core/startup.py - A (67.93)
src/bot/__init__.py - A (100.00)
src/bot/main.py - A (84.09)
src/bot/commands/__init__.py - A (100.00)
src/bot/commands/crear_tarea.py - A (72.56)
src/bot/commands/estadisticas.py - A (64.87)
src/bot/commands/finalizar_tarea.py - A (85.10)
src/bot/commands/help.py - A (87.37)
src/bot/commands/historial.py - A (64.54)
src/bot/commands/start.py - A (97.08)
src/bot/handlers/__init__.py - A (100.00)
src/bot/handlers/callback_handler.py - A (44.79)
src/bot/handlers/wizard_text_handler.py
    ERROR: unexpected indent (<unknown>, line 321)
src/bot/handlers/messages/message_handler.py - A (82.03)
src/bot/services/api_legacy.py - A (100.00)
src/bot/services/api_service.py - A (82.97)
src/bot/utils/__init__.py - A (100.00)
src/bot/utils/emojis.py - A (69.08)
src/bot/utils/keyboards.py - A (66.55)
src/core/auth.py - A (100.00)
src/core/cache.py - A (49.47)
src/core/cache_decorators.py - A (68.71)
src/core/database.py - A (61.97)
src/core/logging.py - A (66.57)
src/core/migrations.py - A (50.75)
src/core/performance.py - A (51.91)
src/core/security.py - A (90.82)
src/core/websocket_integration.py - A (54.77)
src/core/websockets.py - A (40.01)
src/core/ws_pubsub.py - A (50.64)
src/core/geo/__init__.py - A (100.00)
src/core/geo/postgis_service.py - A (80.53)
src/grupo_gad/__init__.py - A (100.00)
src/observability/__init__.py - A (100.00)
src/observability/metrics.py - A (82.58)
src/schemas/__init__.py - A (100.00)
src/schemas/tarea.py - A (100.00)
src/schemas/token.py - A (100.00)
src/schemas/usuario.py - A (100.00)
src/shared/constants.py - A (100.00)
