src/api/dependencies.py
    F 26:0 get_current_user - A (3)
    F 48:0 get_current_active_user - A (2)
    F 59:0 get_current_active_superuser - A (2)
src/api/main.py
    F 53:0 lifespan - F (44)
    F 469:0 health_ready - D (23)
    F 253:0 security_headers_middleware - B (10)
    F 298:0 max_body_size_middleware - A (4)
    F 370:0 log_requests - A (4)
    F 425:0 metrics - A (2)
    F 350:0 validation_exception_handler - A (1)
    F 456:0 health_check - A (1)
src/api/models.py
    C 20:0 NivelAutenticacion - A (1)
    C 26:0 EstadoDisponibilidad - A (1)
    C 32:0 EstadoTarea - A (1)
    C 58:0 Usuario - A (1)
    C 73:0 Efectivo - A (1)
    C 93:0 Tarea - A (1)
src/api/crud/base.py
    M 66:4 CRUDBase.update - A (5)
    C 29:0 CRUDBase - A (2)
    M 30:4 CRUDBase.__init__ - A (1)
    M 38:4 CRUDBase.get - A (1)
    M 46:4 CRUDBase.get_multi - A (1)
    M 55:4 CRUDBase.create - A (1)
    M 97:4 CRUDBase.remove - A (1)
src/api/crud/crud_tarea.py
    C 16:0 CRUDTarea - A (2)
    M 17:4 CRUDTarea.get_multi_by_delegado - A (1)
src/api/crud/crud_usuario.py
    M 45:4 CRUDUsuario.update - A (4)
    C 17:0 CRUDUsuario - A (3)
    M 18:4 CRUDUsuario.get_by_email - A (1)
    M 25:4 CRUDUsuario.create - A (1)
src/api/middleware/government_rate_limiting.py
    F 74:0 get_government_client_id - B (6)
    F 94:0 get_rate_limit_for_path - B (6)
    M 36:4 GovernmentRateLimiter.is_rate_limited - A (5)
    C 26:0 GovernmentRateLimiter - A (4)
    C 112:0 GovernmentRateLimitMiddleware - A (4)
    M 58:4 GovernmentRateLimiter.get_retry_after - A (3)
    M 118:4 GovernmentRateLimitMiddleware.dispatch - A (3)
    F 166:0 setup_government_rate_limiting - A (1)
    M 32:4 GovernmentRateLimiter.__init__ - A (1)
src/api/middleware/logging.py
    M 128:4 PerformanceLoggingMiddleware.dispatch - B (6)
    C 177:0 DatabaseLoggingMiddleware - B (6)
    C 21:0 SecurityLoggingMiddleware - A (5)
    M 41:4 SecurityLoggingMiddleware.dispatch - A (5)
    C 113:0 PerformanceLoggingMiddleware - A (5)
    M 187:4 DatabaseLoggingMiddleware.dispatch - A (5)
    M 32:4 SecurityLoggingMiddleware.__init__ - A (2)
    M 124:4 PerformanceLoggingMiddleware.__init__ - A (1)
src/api/middleware/websockets.py
    M 175:4 WebSocketEventEmitter._handle_event - B (6)
    M 154:4 WebSocketEventEmitter._process_events - A (5)
    M 52:4 WebSocketEventEmitter.stop - A (4)
    C 29:0 WebSocketEventEmitter - A (3)
    M 42:4 WebSocketEventEmitter.start - A (2)
    M 199:4 WebSocketEventEmitter._handle_task_event - A (2)
    F 293:0 emit_task_created - A (1)
    F 298:0 emit_task_updated - A (1)
    F 303:0 emit_task_status_changed - A (1)
    F 314:0 emit_efectivo_status_changed - A (1)
    F 325:0 emit_system_maintenance - A (1)
    F 330:0 emit_dashboard_refresh - A (1)
    M 37:4 WebSocketEventEmitter.__init__ - A (1)
    M 75:4 WebSocketEventEmitter.emit_task_event - A (1)
    M 97:4 WebSocketEventEmitter.emit_efectivo_event - A (1)
    M 117:4 WebSocketEventEmitter.emit_system_event - A (1)
    M 139:4 WebSocketEventEmitter.emit_dashboard_update - A (1)
    M 236:4 WebSocketEventEmitter._handle_efectivo_event - A (1)
    M 265:4 WebSocketEventEmitter._handle_system_event - A (1)
    M 279:4 WebSocketEventEmitter._handle_dashboard_update - A (1)
src/api/models/base.py
    C 33:0 CustomArray - A (4)
    C 59:0 Base - A (4)
    M 80:4 Base.to_dict - A (4)
    C 17:0 CustomJsonB - A (3)
    M 48:4 CustomArray.process_bind_param - A (3)
    M 53:4 CustomArray.process_result_value - A (3)
    M 26:4 CustomJsonB.load_dialect_impl - A (2)
    M 42:4 CustomArray.load_dialect_impl - A (2)
    M 92:4 Base.__repr__ - A (2)
src/api/models/efectivo.py
    C 23:0 EstadoDisponibilidad - A (1)
    C 32:0 Efectivo - A (1)
src/api/models/historial_estado.py
    C 23:0 HistorialEstado - A (2)
    M 56:4 HistorialEstado.__str__ - A (1)
src/api/models/metrica_tarea.py
    C 18:0 MetricaTarea - A (2)
    M 50:4 MetricaTarea.__str__ - A (1)
src/api/models/tarea.py
    C 37:0 Tarea - A (3)
    M 135:4 Tarea.duracion_estimada_horas - A (3)
    M 159:4 Tarea.esta_retrasada - A (3)
    M 145:4 Tarea.esta_activa - A (1)
    M 154:4 Tarea.esta_completada - A (1)
src/api/models/usuario.py
    C 27:0 Usuario - A (2)
    M 90:4 Usuario.is_active - A (2)
    M 95:4 Usuario.is_blocked - A (2)
    M 85:4 Usuario.nombre_completo - A (1)
    M 102:4 Usuario.is_superuser - A (1)
    M 106:4 Usuario.can_access_level - A (1)
    M 110:4 Usuario.reset_failed_attempts - A (1)
    M 115:4 Usuario.increment_failed_attempts - A (1)
    M 119:4 Usuario.__str__ - A (1)
src/api/routers/admin.py
    F 38:0 execute_admin_command - A (3)
    C 24:0 AdminCommand - A (1)
    C 30:0 AdminCommandResponse - A (1)
src/api/routers/auth.py
    F 53:0 login_for_access_token - A (3)
    F 32:0 logout - A (2)
src/api/routers/cache.py
    F 48:0 invalidate_cache_key - A (3)
    F 21:0 get_cache_stats - A (2)
    F 83:0 invalidate_cache_pattern - A (2)
    F 119:0 clear_cache - A (2)
src/api/routers/dashboard.py
    F 13:0 admin_dashboard - A (2)
src/api/routers/efectivos_mock.py
    F 42:0 mock_efectivos - B (7)
src/api/routers/geo.py
    F 46:0 map_view - C (11)
    F 32:0 _haversine_approx_distance_m - A (1)
src/api/routers/health.py
    F 369:0 _check_system_resources - B (10)
    F 441:0 _determine_government_system_status - B (7)
    F 465:0 _assess_citizen_service_availability - B (7)
    F 159:0 government_health_check - B (6)
    F 37:0 detailed_health_check - A (5)
    F 277:0 _check_redis_health - A (5)
    F 495:0 _calculate_sla_compliance - A (5)
    F 235:0 _check_database_health - A (4)
    F 328:0 _check_websocket_health - A (4)
    F 98:0 readiness_check - A (3)
    F 135:0 performance_metrics - A (3)
    F 421:0 _check_telegram_health - A (2)
    F 28:0 health_check - A (1)
    F 124:0 liveness_check - A (1)
src/api/routers/metrics.py
    F 23:0 prometheus_metrics - A (2)
src/api/routers/statistics.py
    F 28:0 get_user_statistics - D (22)
    F 183:0 invalidate_user_statistics - A (3)
src/api/routers/tasks.py
    F 27:0 invalidate_task_related_cache - A (5)
    F 108:0 create_emergency - A (4)
    F 205:0 read_task_by_id - A (2)
    F 223:0 update_task - A (2)
    F 251:0 delete_task - A (2)
    F 73:0 read_tasks - A (1)
    F 87:0 create_task - A (1)
    C 57:0 EmergencyRequest - A (1)
    C 64:0 EmergencyResponse - A (1)
src/api/routers/telegram_auth.py
    F 51:0 authenticate_telegram_user - A (3)
    F 98:0 get_telegram_user_auth - A (3)
    F 144:0 verify_token - A (3)
    F 25:0 create_jwt_token - A (1)
src/api/routers/telegram_tasks.py
    F 201:0 get_user_tasks_by_telegram - C (13)
    F 114:0 finalize_task_by_code - B (9)
    F 31:0 create_task_from_telegram - B (7)
    F 266:0 get_task_by_code - B (6)
src/api/routers/users.py
    F 41:0 create_user - A (2)
    F 71:0 read_user_by_id - A (2)
    F 89:0 update_user - A (2)
    F 27:0 read_users - A (1)
    F 61:0 read_user_me - A (1)
src/api/routers/usuarios.py
    F 160:0 update_usuario - B (7)
    F 106:0 create_usuario - A (5)
    F 76:0 get_usuario - A (4)
    F 212:0 delete_usuario - A (4)
    F 52:0 list_usuarios - A (3)
    C 25:0 UsuarioResponse - A (1)
    C 36:0 UsuarioCreate - A (1)
    C 43:0 UsuarioUpdate - A (1)
src/api/routers/websockets.py
    F 77:0 websocket_endpoint - C (19)
    F 176:0 handle_client_message - C (13)
    F 33:0 get_user_from_token - B (9)
    F 311:0 handle_subscription - B (8)
    F 355:0 handle_unsubscription - B (7)
    F 403:0 test_trigger_broadcast - A (3)
    F 257:0 get_dashboard_data - A (1)
    F 281:0 get_metrics_data - A (1)
    F 384:0 get_websocket_stats - A (1)
src/api/schemas/telegram.py
    C 15:0 TelegramTaskCreate - A (3)
    M 37:4 TelegramTaskCreate.validate_tipo - A (2)
    M 44:4 TelegramTaskCreate.validate_prioridad - A (2)
    M 51:4 TelegramTaskCreate.validate_codigo_format - A (2)
    C 72:0 TelegramTaskFinalizeRequest - A (2)
    M 83:4 TelegramTaskFinalizeRequest.uppercase_codigo - A (1)
    C 96:0 TelegramTaskFinalizeResponse - A (1)
    C 116:0 TelegramAuthRequest - A (1)
    C 134:0 TelegramAuthResponse - A (1)
    C 156:0 TelegramUserTasksResponse - A (1)
    C 186:0 TelegramTaskCreateResponse - A (1)
src/api/services/auth.py
    C 15:0 AuthService - A (4)
    M 16:4 AuthService.authenticate - A (3)
src/api/utils/logging.py
    F 139:0 log_authentication_event - A (2)
    F 158:0 log_security_event - A (2)
    F 185:0 log_business_event - A (2)
    F 21:0 log_endpoint_call - A (1)
    F 83:0 log_database_operation - A (1)
src/app/main.py
    F 8:0 startup_event - A (1)
src/app/core/config.py
    C 5:0 Settings - A (4)
    M 21:4 Settings.cors_origins_list - A (3)
    F 27:0 get_settings - A (1)
src/app/core/database.py
    F 20:0 get_db - A (1)
src/app/core/startup.py
    F 3:0 validate_environment - C (11)
src/bot/main.py
    F 38:0 main - A (2)
src/bot/commands/crear_tarea.py
    F 19:0 crear_tarea - C (11)
src/bot/commands/estadisticas.py
    F 90:0 _calculate_statistics - B (8)
    F 145:0 _format_statistics - B (7)
    F 16:0 estadisticas - A (5)
    F 235:0 _create_progress_bar - A (1)
    F 251:0 _get_tipo_emoji - A (1)
src/bot/commands/finalizar_tarea.py
    F 15:0 finalizar_tarea - B (6)
src/bot/commands/help.py
    F 15:0 help_command - A (4)
src/bot/commands/historial.py
    F 15:0 historial - B (9)
    F 120:0 _format_historial - B (8)
    F 206:0 _create_pagination_keyboard - A (3)
src/bot/commands/start.py
    F 14:0 start - A (4)
src/bot/handlers/__init__.py
    F 20:0 register_handlers - A (1)
src/bot/handlers/callback_handler.py
    F 153:0 handle_crear_action - D (23)
    F 377:0 handle_finalizar_action - C (12)
    F 16:0 handle_callback_query - B (10)
    F 587:0 _finalize_task - B (10)
    F 474:0 _show_pending_tasks_list - B (7)
    F 75:0 handle_menu_action - B (6)
    F 338:0 _create_task_from_wizard - A (3)
    F 444:0 handle_pagination_action - A (3)
    F 549:0 _show_finalize_confirmation - A (2)
    F 311:0 _show_wizard_summary - A (1)
src/bot/handlers/wizard_text_handler.py
    ERROR: unexpected indent (<unknown>, line 321)
src/bot/handlers/messages/message_handler.py
    F 17:0 message_handler_func - B (6)
src/bot/services/api_legacy.py
    M 31:4 ApiService.get_user_auth_level - A (3)
    C 14:0 ApiService - A (2)
    M 15:4 ApiService.__init__ - A (2)
    M 54:4 ApiService.get_available_efectivos - A (2)
    M 19:4 ApiService._get - A (1)
    M 24:4 ApiService._post - A (1)
    M 42:4 ApiService.create_task - A (1)
    M 47:4 ApiService.finalize_task - A (1)
src/bot/services/api_service.py
    M 62:4 ApiService.get_users - A (4)
    C 14:0 ApiService - A (3)
    M 31:4 ApiService.get_user_auth_level - A (3)
    M 53:4 ApiService.get_user_pending_tasks - A (3)
    M 15:4 ApiService.__init__ - A (2)
    M 19:4 ApiService._get - A (1)
    M 24:4 ApiService._post - A (1)
    M 42:4 ApiService.create_task - A (1)
    M 47:4 ApiService.finalize_task - A (1)
src/bot/utils/emojis.py
    F 167:0 format_boolean - A (2)
    F 180:0 format_progress - A (2)
    F 141:0 get_task_emoji - A (1)
    F 154:0 get_status_emoji - A (1)
    C 17:0 TaskEmojis - A (1)
    C 32:0 UserEmojis - A (1)
    C 43:0 ActionEmojis - A (1)
    C 59:0 StatusEmojis - A (1)
    C 71:0 NavigationEmojis - A (1)
    C 85:0 GeneralEmojis - A (1)
    C 104:0 ProgressEmojis - A (1)
    C 115:0 ValidationEmojis - A (1)
src/bot/utils/keyboards.py
    M 115:4 KeyboardFactory.paginated_list - A (5)
    M 202:4 KeyboardFactory.multi_select_users - A (4)
    C 14:0 KeyboardFactory - A (3)
    M 165:4 KeyboardFactory.user_selector - A (2)
    M 18:4 KeyboardFactory.main_menu - A (1)
    M 45:4 KeyboardFactory.task_types - A (1)
    M 68:4 KeyboardFactory.confirmation - A (1)
    M 85:4 KeyboardFactory.task_confirmation - A (1)
    M 106:4 KeyboardFactory.back_button - A (1)
src/core/cache.py
    M 42:4 CacheService.connect - C (18)
    C 18:0 CacheService - B (6)
    M 148:4 CacheService.get - B (6)
    M 184:4 CacheService.set - B (6)
    M 253:4 CacheService.delete_pattern - B (6)
    M 227:4 CacheService.delete - A (5)
    M 316:4 CacheService.get_stats - A (5)
    M 132:4 CacheService.disconnect - A (4)
    M 291:4 CacheService.clear - A (4)
    F 371:0 get_cache_service - A (2)
    F 404:0 shutdown_cache_service - A (2)
    M 359:4 CacheService._calculate_hit_rate - A (2)
    F 385:0 init_cache_service - A (1)
    M 29:4 CacheService.__init__ - A (1)
    M 144:4 CacheService._make_key - A (1)
src/core/cache_decorators.py
    F 44:0 _generate_cache_key - B (7)
    F 28:0 _get_effective_cache_service - A (3)
    F 86:0 cache_result - A (1)
    F 149:0 invalidate_cache - A (1)
    F 187:0 cache_and_invalidate - A (1)
src/core/database.py
    F 22:0 init_db - B (6)
    F 94:0 _ensure_initialized_default - B (6)
    F 173:0 get_db_session - A (5)
    M 158:4 DBCircuitBreaker.can_attempt - A (4)
    C 133:0 DBCircuitBreaker - A (3)
    M 147:4 DBCircuitBreaker.record_failure - A (2)
    M 140:4 DBCircuitBreaker.__init__ - A (1)
    M 153:4 DBCircuitBreaker.reset - A (1)
src/core/logging.py
    F 90:0 setup_logging - C (12)
    C 40:0 StructuredLogger - A (3)
    M 54:4 StructuredLogger.error - A (3)
    M 47:4 StructuredLogger.info - A (2)
    M 68:4 StructuredLogger.warning - A (2)
    M 75:4 StructuredLogger.debug - A (2)
    M 82:4 StructuredLogger.critical - A (2)
    F 199:0 get_logger - A (1)
    M 43:4 StructuredLogger.__init__ - A (1)
src/core/migrations.py
    M 129:4 MigrationManager.get_migration_history - C (12)
    M 164:4 MigrationManager.create_migration - B (10)
    M 254:4 MigrationManager.validate_migrations - B (10)
    C 21:0 MigrationManager - B (7)
    M 111:4 MigrationManager.get_current_revision - B (6)
    F 386:0 main - A (5)
    M 31:4 MigrationManager.run_alembic_command - A (5)
    F 350:0 create_initial_migration - A (4)
    M 310:4 MigrationManager.generate_migration_report - A (4)
    M 26:4 MigrationManager.__init__ - A (2)
    M 208:4 MigrationManager.upgrade_database - A (2)
    M 231:4 MigrationManager.downgrade_database - A (2)
src/core/performance.py
    M 29:4 QueryPerformanceTracker.record_query - B (9)
    F 157:0 suggest_database_indexes - B (6)
    F 112:0 analyze_slow_queries - A (5)
    C 19:0 QueryPerformanceTracker - A (4)
    F 91:0 track_query_performance - A (3)
    C 209:0 PerformanceMiddleware - A (3)
    M 217:4 PerformanceMiddleware.record_request - A (3)
    M 251:4 PerformanceMiddleware.get_slowest_endpoints - A (3)
    M 24:4 QueryPerformanceTracker.__init__ - A (1)
    M 72:4 QueryPerformanceTracker.get_statistics - A (1)
    M 81:4 QueryPerformanceTracker.reset_statistics - A (1)
    M 214:4 PerformanceMiddleware.__init__ - A (1)
    M 244:4 PerformanceMiddleware.get_statistics - A (1)
src/core/security.py
    F 20:0 create_access_token - A (2)
    F 37:0 verify_password - A (1)
    F 44:0 get_password_hash - A (1)
src/core/websocket_integration.py
    M 108:4 WebSocketModelIntegrator._handle_tarea_event - B (7)
    M 137:4 WebSocketModelIntegrator._handle_efectivo_event - B (7)
    F 230:0 notify_task_change - B (6)
    F 262:0 notify_efectivo_change - B (6)
    M 79:4 WebSocketModelIntegrator._handle_model_event - A (5)
    F 335:0 stop_websocket_integration - A (4)
    C 23:0 WebSocketModelIntegrator - A (4)
    M 69:4 WebSocketModelIntegrator.process_events - A (3)
    F 200:0 initialize_websocket_integrator - A (2)
    F 317:0 start_websocket_integration - A (2)
    M 47:4 WebSocketModelIntegrator.queue_event - A (2)
    M 172:4 WebSocketModelIntegrator._trigger_dashboard_update - A (2)
    F 219:0 get_websocket_integrator - A (1)
    F 295:0 setup_sqlalchemy_events - A (1)
    M 31:4 WebSocketModelIntegrator.__init__ - A (1)
    M 37:4 WebSocketModelIntegrator.enable - A (1)
    M 42:4 WebSocketModelIntegrator.disable - A (1)
    M 163:4 WebSocketModelIntegrator._handle_usuario_event - A (1)
src/core/websockets.py
    M 391:4 WebSocketManager.broadcast - C (13)
    M 228:4 WebSocketManager.disconnect - C (11)
    M 433:4 WebSocketManager.broadcast_local_dict - B (10)
    M 161:4 WebSocketManager.connect - B (8)
    M 359:4 WebSocketManager.send_to_role - B (8)
    C 102:0 WebSocketManager - B (7)
    M 331:4 WebSocketManager.send_to_user - B (7)
    M 135:4 WebSocketManager.subscribe - B (6)
    M 278:4 WebSocketManager.send_to_connection - B (6)
    M 143:4 WebSocketManager.unsubscribe - A (5)
    M 473:4 WebSocketManager._heartbeat_loop - A (5)
    M 504:4 WebSocketManager.get_stats - A (3)
    F 534:0 notify_task_update - A (2)
    M 154:4 WebSocketManager._should_receive - A (2)
    F 552:0 notify_dashboard_update - A (1)
    F 562:0 send_notification - A (1)
    F 578:0 send_system_alert - A (1)
    C 42:0 EventType - A (1)
    C 74:0 WSMessage - A (1)
    C 86:0 ConnectionInfo - A (1)
    M 113:4 WebSocketManager.__init__ - A (1)
    M 469:4 WebSocketManager.set_pubsub - A (1)
src/core/ws_pubsub.py
    M 33:4 RedisWebSocketPubSub.start - C (20)
    M 133:4 RedisWebSocketPubSub._subscriber_loop - C (14)
    C 23:0 RedisWebSocketPubSub - B (9)
    M 105:4 RedisWebSocketPubSub.stop - A (5)
    M 122:4 RedisWebSocketPubSub.publish - A (3)
    C 18:0 _BroadcastManager - A (2)
    M 19:4 _BroadcastManager.broadcast_local_dict - A (1)
    M 24:4 RedisWebSocketPubSub.__init__ - A (1)
src/core/geo/postgis_service.py
    F 19:0 find_nearest_efectivo - B (7)
src/observability/metrics.py
    F 195:0 update_all_metrics_from_manager - A (4)
    F 117:0 connection_established - A (2)
    F 133:0 connection_closed - A (2)
    F 148:0 message_sent - A (2)
    F 104:0 initialize_metrics - A (1)
    F 161:0 send_error - A (1)
    F 168:0 heartbeat_completed - A (1)
    F 175:0 update_user_count - A (1)
    F 185:0 record_message_latency - A (1)
src/schemas/tarea.py
    C 62:0 TareaInDBBase - A (2)
    C 16:0 TareaBase - A (1)
    C 31:0 TareaCreate - A (1)
    C 48:0 TareaUpdate - A (1)
    M 80:4 TareaInDBBase.serialize_uuid - A (1)
    C 87:0 Tarea - A (1)
    C 92:0 TareaInDB - A (1)
src/schemas/token.py
    C 11:0 Token - A (1)
    C 16:0 TokenPayload - A (1)
src/schemas/usuario.py
    C 49:0 UsuarioInDBBase - A (2)
    C 15:0 UsuarioBase - A (1)
    C 27:0 UsuarioCreate - A (1)
    C 36:0 UsuarioUpdate - A (1)
    M 54:4 UsuarioInDBBase.serialize_uuid - A (1)
    C 61:0 Usuario - A (1)
    C 66:0 UsuarioInDB - A (1)
src/shared/constants.py
    C 11:0 UserLevel - A (1)
    C 20:0 TaskStatus - A (1)
    C 31:0 AvailabilityStatus - A (1)
    C 41:0 TaskPriority - A (1)
    C 52:0 TaskType - A (1)
