# Etapa de construcción
FROM python:3.11-slim as builder

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.5.1

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Instalar Poetry
RUN pip install "poetry==$POETRY_VERSION"

# Copiar archivos de configuración de Poetry
COPY pyproject.toml poetry.lock* ./

# Instalar dependencias
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes
RUN pip install --no-cache-dir --upgrade -r requirements.txt

# Etapa de producción
FROM python:3.11-slim

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_HOME=/app

# Crear directorio de aplicación
WORKDIR $APP_HOME

# Copiar dependencias de la etapa de construcción
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Crear usuario no root
RUN addgroup --system app && adduser --system --group app

# Copiar código fuente
COPY . .

# Cambiar propietario
RUN chown -R app:app $APP_HOME

# Cambiar a usuario no root
USER app

# Comando de inicio
CMD ["python", "src/bot/main.py"]
