FROM python:3.12-slim AS builder

# Build timestamp for cache invalidation (Oct 20, 2025)
ARG BUILD_DATE="2025-10-20"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

# Install Python deps into a staging directory
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- Runtime image ---
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Only runtime tools (curl for HEALTHCHECK)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY alembic.ini /app/alembic.ini
COPY alembic /app/alembic
COPY config /app/config
COPY src /app/src
COPY dashboard /app/dashboard
COPY scripts/start.sh /app/start.sh

# Create non-root user
RUN groupadd -r app && useradd -r -g app app \
    && chown -R app:app /app
USER app

EXPOSE 8000

CMD ["/app/start.sh"]

HEALTHCHECK --interval=30s --timeout=5s --retries=3 CMD curl -f http://localhost:8000/health || exit 1