FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy and install Python dependencies
COPY docker/requirements.bot.txt .
RUN pip install -r requirements.bot.txt

# Copy the rest of the application code
COPY src/bot /app/src/bot
COPY src/shared /app/src/shared
COPY config /app/config

# Create non-root user for security
RUN groupadd --system app && adduser --system --group app
RUN chown -R app:app /app
USER app

# Start command
CMD ["python", "src/bot/main.py"]
